<!DOCTYPE html>
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Spirala 1,Zadatak 2</TITLE>
<link rel="stylesheet" type="text/css" href="aktivnost.css">
<link rel="stylesheet" type="text/css" href="../Zadatak 5/meni.css">
</HEAD>
<BODY>
    <ul>
        <li>
            <a href="../Zadatak 1/raspored.html">Raspored</a>
        </li>
        <li>
            <a href="../Zadatak 2/aktivnost.html">Aktivnosti</a>
        </li>
        <li>
            <a href="../Zadatak 3/planiranjeNastavnik.html">Planiranje</a>
        </li>
        <li>
            <a href="../Zadatak 4/podaciStudent.html">Podaci o studentu</a>
        </li>


    </ul>
    <div id="v" >
        
        <fieldset id="prvi">
                <legend>Prethodna aktivnost</legend>
                  <h5>OI<br>Predavanja</h5>
                  <p>Aktivnost od prije 1 dan</p>
        </fieldset>
        
        <fieldset id="drugi">
                <legend>Trenutna aktivnost</legend>
                    <h5>WT<br>Predavanja</h5>
                    <p>Preostalo vrijeme: 60min<br>
                       Pocetak: 09:00<br>
                       Kraj: 12:00</p>
        </fieldset>

        <fieldset id="treci">
                <legend>Sljedeća aktivnost</legend>
                    <h5> WT<br>Vjezbe</h5>
                    <p>Vrijeme do aktivnosti: 60min<br>
                       Pocetak: 12:00<br>
                       Kraj: 13:30</p>
        </fieldset>
    

    </div>
   

</BODY>
</HTML>