<!DOCTYPE html>
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Spirala 1,Zadatak 4</TITLE>
<link rel="stylesheet" type="text/css" href="ps.css">
<link rel="stylesheet" type="text/css" href="../Zadatak 5/meni.css">
</HEAD>
<BODY>
    <ul>
        <li>
            <a href="../Zadatak 1/raspored.html">Raspored</a>
        </li>
        <li>
            <a href="../Zadatak 2/aktivnost.html">Aktivnosti</a>
        </li>
        <li>
            <a href="../Zadatak 3/planiranjeNastavnik.html">Planiranje</a>
        </li>
        <li>
            <a href="../Zadatak 4/podaciStudent.html">Podaci o studentu</a>
        </li>


    </ul>
<table align="center" width=50% >

<tr>
    <td>Naziv predmeta</td>
    <td>Grupa</td>
</tr>

<tr>
    <td>WT</td>
    <td>Grupa 1</td>
</tr>

<tr>
    <td>PJP</td>
    <td>Grupa 5</td>
</tr>

<tr>
    <td>OIS</td>
    <td>Grupa 5</td>
</tr>

<tr>
    <td>OOI</td>
    <td>Grupa 2</td>
</tr>

<tr>
    <td>ASP</td>
    <td>Grupa 3</td>
</tr>

</table>

    </BODY>
</HTML>