{
  "name": "wt20p17627",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://lmasovic1@bitbucket.org/lmasovic1/wt20p17627.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/lmasovic1/wt20p17627#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.3.5"
  }
}
