<!DOCTYPE html>
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Spirala 1,Zadatak 2</TITLE>
<link rel="stylesheet" type="text/css" href="planiranje.css">
<link rel="stylesheet" type="text/css" href="../Zadatak 5/meni.css">
</HEAD>
<BODY>
    <ul>
        <li>
            <a href="../Zadatak 1/raspored.html">Raspored</a>
        </li>
        <li>
            <a href="../Zadatak 2/aktivnost.html">Aktivnosti</a>
        </li>
        <li>
            <a href="../Zadatak 3/planiranjeNastavnik.html">Planiranje</a>
        </li>
        <li>
            <a href="../Zadatak 4/podaciStudent.html">Podaci o studentu</a>
        </li>
    </ul>


    <form>
        <div>
        <label>Naziv predmeta:</label>
             <input type="text" name="naziv"/>
        
        </div>
        <div>
        <label>Vrijeme pocetka: </label> 
            <input type="time" name="username"/>
        </div>
        <div>
        <label>Vrijeme kraja:</label>
            <input type="time" name="username" />
        </div>
    <div>
        <label>Vrijednost:</label>
        <select name="vrijednosti" id="vr">
        <option value="predavanje">predavanje</option>
        <option value="vjezbe">vjezbe</option>
        </select>
        </select>   
    </div> 
    <div>
    </label>
        <label>Dan u sedmici:</label>
        <select name="dan" id="dan">
        <option value="Ponedjeljak">Ponedjeljak</option>
        <option value="Utorak">Utorak</option>
        <option value="Srijeda">Srijeda</option>           
        <option value="Cetvrtak">Cetvrtak</option>
        <option value="Petak">Petak</option>
        </select>
    
</div>
     </form>

    </BODY>
    </HTML>