
    table{empty-cells: show;border-collapse: collapse;}
    td{ position: relative;
        border-bottom: solid 1px;
        box-sizing: border-box;
         border-top: solid 1px;
          width: 25px !important;
          height:50px;
        font-family:monospace;}
    tr:first-child > td { border: hidden; border-bottom: solid 1px black; width: fit-content; height: fit-content;}
    th{
        text-align:right;
        background-color: white;
        padding-right :10px;
        font-family:monospace;
        border-top:hidden;
        border-bottom: hidden; 
        border-right: solid 1px;
        border-left: hidden;
    
      }
    #brojevi{
                text-align:right;
                border:none;
                background-color: white;
            }

     tr{background-color: #e6e6e6;}

    .aktivnost{ 
        height: 50px;
        position: absolute;
        top: 0;
        background-color:#dee6ef;
        border-bottom: solid 1px;
       
        border-right: solid 1px;
        box-sizing: border-box;
         
    }

    .naziv{
        text-align: center;
        font-weight: bold;
    }
    .tip{
        text-align: center;
    }


