<!DOCTYPE html>
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Spirala 1,Zadatak 1</TITLE>
<link rel="stylesheet" type="text/css" href="rasporedstil.css">
<link rel="stylesheet" type="text/css" href="../Zadatak 5/meni.css">
</HEAD>
<BODY>
    <ul>
        <li>
            <a href="../Zadatak 1/raspored.html">Raspored</a>
        </li>
        <li>
            <a href="../Zadatak 2/aktivnost.html">Aktivnosti</a>
        </li>
        <li>
            <a href="../Zadatak 3/planiranjeNastavnik.html">Planiranje</a>
        </li>
        <li>
            <a href="../Zadatak 4/podaciStudent.html">Podaci o studentu</a>
        </li>


    </ul>

    <table  cellspacing="0" align="center" >
        <tr id="brojevi">
            
            <td colspan="2" align="right">08:00</td>
            <td> </td>
            <td> </td>
            <td colspan="2" align="center">10:00</td>
            <td> </td>
            <td> </td>
            <td colspan="2"align="center">12:00</td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td colspan="2"align="center">15:00</td>
            <td> </td>
            <td> </td>
            <td colspan="2"align="center">17:00</td>
            <td> </td>
            <td> </td>
            <td colspan="2"align="center">19:00</td>
            <td> </td>
            <td> </td> 
            <td> </td>
        </tr>
        <tr id="Ponedeljak">
            <th>Ponedjeljak</th>
            <td class="id"></td>
            <td class="sd"> </td>
            <td class="sd" id="predmet" colspan="6" align="center">WT<br>predavanje</td>
            <td id="predmet" colspan="3"align="center">WT<br>vježbe</td>
            <td class="il"> </td>
            <td class="sl" id="predmet" colspan="6" align="center">RMA<br>predavanje</td>
            <td class="sl" id="id"></td>
            <td class="sd" > </td>
            <td class="id"> </td>
            <td class="id"> </td>
            <td class="id"> </td>
            <td class="sd"></td>
            <td class="id"> </td>
            <td class="sd"></td>
        
        </tr>
        <tr id="Utorak">
            <th>Utorak</th>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd" id="predmet" colspan="3" align="center">RMA<br>vježbe</td>
            <td class="sd" id="predmet" colspan="3" align="center">DM<br>tutorijal</td>
            <td id="predmet" colspan="6" align="center">DM<br>predavanje</td>
            <td class="il" id="id"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
        </tr>
        <tr id=Srijeda>
            <th>Srijeda</th>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="sd" id="predmet" colspan="6" align="center">OI<br>Predavanje</td>
            <td class="sd" colspan="6" align="center"></td>
            <td class="id"> </td>
            <td class="id"> </td>
            <td class="id"> </td>
            <td class="sd" > </td>
            <td class="id"> </td>
            <td class="sd"> </td>
      
        
        
        </tr>
        <tr id="Cetvrtak">
            <th>Četvrtak</th>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="id"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
        
        </tr>
        <tr id="Petak">
            <th>Petak</th>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="id"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
            <td class="id"> </td>
            <td class="sd"> </td>
        </tr>
      

    </table>


</BODY>
</HTML>
