<!DOCTYPE html>
<HTML>
<HEAD>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<TITLE>Spirala 1,Zadatak 2</TITLE>
<link rel="stylesheet" type="text/css" href="meni.css">
</HEAD>
<BODY>

    <ul>
        <li>
            <a href="../Zadatak 1/raspored.html">Raspored</a>
        </li>
        <li>
            <a href="../Zadatak 2/aktivnost.html">Aktivnosti</a>
        </li>
        <li>
            <a href="../Zadatak 3/planiranjeNastavnik.html">Planiranje</a>
        </li>
        <li>
            <a href="../Zadatak 4/podaciStudent.html">Podaci o studentu</a>
        </li>


    </ul>
</BODY>
</HTML>